//5UEUDcHTaSOvHMix
balaachuanu
t1h

DATABASE_URL="mongodb+srv://balaachuanu:t1h@cluster0.ndqew.mongodb.net/codecortexjh?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET=code_cortex_secret_dont_say
